#Игра крестики нолики для двух игроков.
board = list(range(1,10))

def print_board(board):
   for i in range(3):
      print(board[0+i*3], board[1+i*3], board[2+i*3])

def step_board(player_token):
   valid = False
   while not valid:
      player_answer = input("Куда поставим " + player_token+"? ")
      try:
         player_answer = int(player_answer)
      except:
         print("Некорректный ввод. Вы уверены, что ввели число?")
         continue
      if player_answer >= 1 and player_answer <= 9:
         if(str(board[player_answer-1]) not in "XO"):
            board[player_answer-1] = player_token
            valid = True
         else:
            print("Эта клетка уже занята!")
      else:
        print("Некорректный ввод. Введите число от 1 до 9.")

def check_win(board):
   win_coord = ((0,1,2), (3,4,5), (6,7,8), (0,3,6), (1,4,7), (2,5,8), (0,4,8), (2,4,6))
   for each in win_coord:
       if board[each[0]] == board[each[1]] == board[each[2]]:
          return board[each[0]]
   return False

def main(board):
    k = 0
    win = False
    while not win:
        print_board(board)
        if k % 2 == 0:
           step_board("X")
        else:
           step_board("O")
        k += 1
        if k > 4:
           tmp = check_win(board)
           if tmp:
              print(tmp, "выиграл!")
              win = True
              break
        if k == 9:
            print("Ничья!")
            break
    print_board(board)
main(board)

input("Нажмите Enter для выхода!")
